/*Media queries*/ /*Mobile*/
@media only screen and (max-width: 500px) {
  body {
    background-color: rgb(235, 148, 201);
  }
}
/*Tablet*/
@media only screen and (min-width: 501px) and (max-width: 960) {
  body {
    background-color: rgb(243, 179, 222);
  }
}
/*Desktop*/
@media only screen and (min-width: 961px) {
  body {
    background-color: rgb(243, 233, 235);
  }
}
header nav {
  display: flex;
  height: 80px;
  width: 100%;
  background-color: rgb(240, 221, 221);
  align-items: center;
}
header nav .logo {
  width: 80px;
  height: 80px;
  margin-left: 3px;
}
header nav p {
  color: rgb(231, 164, 178);
  font-size: 60px;
  margin-left: 45px;
}
header nav ul {
  display: flex;
  margin-left: 450px;
}
header nav ul li {
  padding: 12px;
  display: flex;
  margin: 0 auto;
  font-weight: bold;
  font-size: 20px;
  color: rgb(157, 150, 158);
}

a {
  text-decoration: none;
  color: rgb(110, 101, 101);
  font-family: monospace;
  font-size: 20px;
}
a li {
  list-style: none;
}

h1 {
  color: rgb(112, 105, 105);
  font-size: 35px;
  text-align: center;
  margin: 2% auto;
}

main {
  /*video*/
}
main .frase2 {
  font-size: 25px;
  font-style: italic;
}
main iframe {
  margin: 10px, 300px, 200px, 200px;
}

.grid-container {
  display: grid;
  /*"auto" como una misma unidad de medida para todas*/
  grid-template-columns: auto auto auto;
  grid-template-rows: repeat(3, 100px);
  /*Espacios entre filas y columnas*/
  row-gap: 10px;
  column-gap: 10px;
}
.grid-container .grid-item {
  font-size: 21px;
  padding: 5px;
}

.id carousel {
  text-align: center;
}

header nav {
  display: flex;
  height: 80px;
  width: 100%;
  background-color: rgb(240, 221, 221);
  align-items: center;
}
header nav .logo {
  width: 80px;
  height: 80px;
  margin-left: 3px;
}
header nav p {
  color: rgb(231, 164, 178);
  font-size: 60px;
  margin-left: 45px;
}
header nav ul {
  display: flex;
  margin-left: 450px;
}
header nav ul li {
  padding: 12px;
  display: flex;
  margin: 0 auto;
  font-weight: bold;
  font-size: 20px;
  color: rgb(157, 150, 158);
}

.carousel {
  width: 40%;
}
.carousel .carousel-item-next,
.carousel .carousel-item-prev,
.carousel .carousel-item.active {
  display: flex;
  justify-content: center;
}
.carousel .carousel-item-next img,
.carousel .carousel-item-prev img,
.carousel .carousel-item.active img {
  border-radius: 6px;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.seccion-ofertas {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px;
}

.seccion-ofertas .texto-ofertas {
  width: 40%;
}

.texto-descuentos {
  font-size: 25px;
}

.seccion-contacto {
  display: flex;
}

.seccion-contacto form {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.seccion-contacto form input {
  margin: 10px;
}

/*Media queries*/ /*Mobile*/
@media only screen and (max-width: 500px) {
  body {
    background-color: rgb(235, 148, 201);
  }
  .seccion-contacto {
    flex-direction: column;
  }
  .seccion-contacto form {
    width: 100%;
  }
}
/*Tablet*/
@media only screen and (min-width: 501px) and (max-width: 960) {
  body {
    background-color: rgb(243, 179, 222);
  }
}
/*Desktop*/
@media only screen and (min-width: 961px) {
  body {
    background-color: rgb(243, 233, 235);
  }
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 150px 150px 150px 150px;
  row-gap: 30px;
  column-gap: 10px;
}

img {
  width: 100%;
  height: 100%;
}

.uno {
  grid-row: 1/3;
}

.dos {
  grid-row: 1/3;
}

.tres {
  grid-row: 1/3;
}

.cuatro {
  grid-row: 3/5;
}

.cinco {
  grid-row: 3/5;
}

.seis {
  grid-row: 3/5;
}

span {
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.carrito {
  max-width: 1100px;
  display: flex;
  margin: auto;
  border-radius: 6px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tarjeta-carrito {
  display: flex;
  width: 100%;
  height: 300px;
  object-fit: contain;
  justify-content: space-between;
}

.items {
  width: 70%;
  padding: 40px;
}

.items img {
  width: auto;
  border-radius: 5px;
  height: 200px;
}

.info {
  padding: 15px;
}

h3 {
  font-size: 20px;
}

.precio {
  font-weight: 650;
}

.carrito button {
  padding: 1rem;
  width: 300px;
  border-radius: 6px;
  background-color: rgb(208, 214, 214);
  border: none;
  outline: none;
}

.resumen-de-compra {
  padding: 40px 0px;
  width: 30%;
}

.resumen-de-compra h2 {
  text-align: center;
}

.compra {
  margin-top: 30px;
  display: flex;
}

.titulos-precios {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.precios {
  width: 50%;
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=styles.css.map */
