.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 150px 150px 150px 150px;
  row-gap: 30px;
  column-gap: 10px;
}

.grid-item {
}

img {
  width: 100%;
  height: 100%;
}
.uno {
  grid-row: 1/3;
}
.dos {
  grid-row: 1/3;
}
.tres {
  grid-row: 1/3;
}
.cuatro {
  grid-row: 3/5;
}
.cinco {
  grid-row: 3/5;
}
.seis {
  grid-row: 3/5;
}
span {
  text-align: center;
}
